name: Feature Scanner
description: 'Task to create config json'
outputs:
  test-data:
    description: 'Expect your response here'


runs:
  using: 'node12'
  main: 'test-output.js'


# Add any additional steps here as needed for your specific workflow
