name: Feature Scanner
description: 'Task to create config json'

inputs:
  feature_folder:
    description: 'The folder containing feature files'
    required: true
  project_name:
    description: 'The name of the project'
    required: false
  device_list:
    description: 'A list of devices'
    required: true
  tag_name:
    description: 'The tag name'
    required: true
  custom_id:
    description: 'Custom ID'
    required: true

runs:
  using: 'node12'
  main: 'create_config.js'


# Add any additional steps here as needed for your specific workflow
